
MONGODB_URI=mongodb://localhost:27017/portofolioFenziMelissa


NEXTAUTH_SECRET=bfd9bebf71b1b3b635ce6c6c5086696639aabf2b4e03db9a36f771a79cc9c1e0


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

username=
password=