

MONGODB_URI=mongodb+srv://melissafenzifenzi:azerty123@protfoliofenzimelissa.v0e7s.mongodb.net/?retryWrites=true&w=majority&appName=protfolioFenziMelissa/portofolioFenziMelissa
NEXTAUTH_URL=http:https://portfolio-bay-eight-56.vercel.app/auth/signin

NEXTAUTH_SECRET=bfd9bebf71b1b3b635ce6c6c5086696639aabf2b4e03db9a36f771a79cc9c1e0


CLOUDINARY_CLOUD_NAME=dakamm87m
CLOUDINARY_API_KEY=628846288136784
CLOUDINARY_API_SECRET=Gqt2XlVU0uQy2wwSk5LpPMns3Vk

username=
password=
